--------------------------------------------------------------------------
Application Name : Customer Data Management
Spring Boot Formatted Version : ${spring-boot.formatted-version}
-----------------------------------------------------------------------------------------------------
${AnsiColor.BLUE}

   _____             _                                   __  __                                                            _
  / ____|           | |                                 |  \/  |                                                          | |
 | |     _   _  ___ | |_  ___   _ __ ___    ___  _ __   | \  / |  __ _  _ __    __ _   __ _   ___  _ __ ___    ___  _ __  | |_
 | |    | | | |/ __|| __|/ _ \ | '_ ` _ \  / _ \| '__|  | |\/| | / _` || '_ \  / _` | / _` | / _ \| '_ ` _ \  / _ \| '_ \ | __|
 | |____| |_| |\__ \| |_| (_) || | | | | ||  __/| |     | |  | || (_| || | | || (_| || (_| ||  __/| | | | | ||  __/| | | || |_
  \_____|\__,_||___/ \__|\___/ |_| |_| |_| \___||_|     |_|  |_| \__,_||_| |_| \__,_| \__, | \___||_| |_| |_| \___||_| |_| \__|
                                                                                       __/ |
                                                                                      |___/

----------------------------------------------------------------------------------------------------------------------------
